.cards-div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 25px;
}

.card-container {
  flex: 1 1 calc(50% - 20px); /* Adjust the width for desktop */
  max-width: calc(50% - 20px); /* Adjust the width for desktop */
  display: flex;
}

.course-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mat-card-content {
  flex-grow: 1;
}
.card-title{
  font-size: 30px;
  text-align: center;
  margin: 10px;
  font-weight: 500;
}

.card-subtitle{
  font-size: 14px;
  text-align: center;
}
.home-headline-text {
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
}

iframe {
  width: 100%;
  height: 500px; /* Default height for desktop */
}

.mat-card-content{
  font-size: 14px;
  margin:10px;
  text-align: center;
}

.home-paginator {
  display: flex;
  justify-content: center;
  margin: 20px 0; /* Add some margin if needed */
}

@media (max-width: 768px) {
  .card-container {
    flex: 1 1 100%; /* Adjust the width for mobile */
    max-width: 100%; /* Adjust the width for mobile */
  }

  iframe {
    height: 300px; /* Smaller height for mobile */
  }

  .card-title{
    font-size: 20px;
  }
  
  .card-subtitle{
    font-size: 14px;
  }
}
